<?xml version="1.0" encoding="utf-8"?> <TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16"> <POU Name="FB_Syntax_FBInitMethods" Id="{9b13ae3d-5956-49ca-9401-2099aa5ee70f}" SpecialFunc="None"> <Declaration><![CDATA[FUNCTION_BLOCK FB_Syntax_FBInitMethods VAR _nId    : DINT; _sLabel : STRING(80); _bInitDone : BOOL; END_VAR
]]></Declaration> <Implementation> <ST><![CDATA[]]></ST> </Implementation> <Method Name="FB_exit" Id="{e7ee5c72-b9ad-4e7f-9707-bc5b1a7f709c}"> <Declaration><![CDATA[METHOD FB_exit : BOOL VAR_INPUT
bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration> <Implementation>
<ST><![CDATA[_bInitDone := FALSE;
FB_exit := TRUE; ]]></ST> </Implementation> </Method> <Method Name="FB_init" Id="{e430a454-64c6-41e5-b625-21c4d94b6e3c}"> <Declaration><![CDATA[METHOD FB_init : BOOL VAR_INPUT
bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
bInCopyCode  : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
nInitialId   : DINT; sInitialName : STRING(80); END_VAR
]]></Declaration> <Implementation>
<ST><![CDATA[_nId := nInitialId;
_sLabel := sInitialName;
_bInitDone := TRUE;
FB_init := TRUE; ]]></ST> </Implementation> </Method> <Method Name="FB_reinit" Id="{67db1399-cd5b-4c00-89c8-316c2a3f24d2}"> <Declaration><![CDATA[METHOD FB_reinit : BOOL
]]></Declaration> <Implementation>
<ST><![CDATA[_bInitDone := TRUE;
FB_reinit := TRUE; ]]></ST> </Implementation> </Method> </POU> </TcPlcObject>