<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Syntax_DisableRegions" Id="{4b840b4c-b961-4dfe-b7a7-f5cf757f38e2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Syntax_DisableRegions
VAR
    nA : INT;
    nB : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nA := 1;

{formatting.disable}
nA := 99;
nB := 88;
{formatting.enable}


(* formatting.disable *)
nA := 77;
(* formatting.enable *)
nB := 2;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>