<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Syntax_Calls" Id="{e38be573-46d1-4991-b4b0-17645f4cf4ca}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Syntax_Calls
VAR
    fbTon     : TON;
    stParam   : ST_Syntax_Mini     := (nId := 1, bActive := TRUE, sName := 'test');
    arrValues : ARRAY[1..3] OF INT := [1, 2, 3];
    nResult   : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTon(IN := TRUE, PT := T#1S);

stParam.nId     := 1;
stParam.bActive := TRUE;
stParam.sName   := 'test';

arrValues[1] := 1;

nResult := F_Syntax_Add(stParam.nId, arrValues[1]);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>