<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="F_Syntax_Return" Id="{eb62f1ad-9919-4bda-95c5-95a3d80c402b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Syntax_Return : BOOL
VAR_INPUT
    nValue : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF nValue < 0 THEN
    F_Syntax_Return := FALSE;
    RETURN;
END_IF

F_Syntax_Return := nValue > 0;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>