<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Syntax_DynamicMem" Id="{8dbdec44-c546-45af-a72b-f79993753434}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Syntax_DynamicMem
VAR
    pDyn    : POINTER TO ST_Syntax_Dyn;
    bNew    : BOOL := TRUE;
    bDelete : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bNew AND (pDyn = 0) THEN
    pDyn := __NEW(ST_Syntax_Dyn);
    bNew := FALSE;
END_IF

IF bDelete THEN
    __DELETE(pDyn);
    bDelete := FALSE;
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>