<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Syntax_BitAccess" Id="{77f21bea-62ae-4aaa-bac3-f54684713274}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Syntax_BitAccess
VAR
    nRegister : WORD;
    nFlags    : BYTE;
    bState    : BOOL;
    stBits    : ST_Syntax_Bitfields;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nRegister.0  := TRUE;
nRegister.15 := FALSE;
bState       := nRegister.7;

nFlags.0 := bState;
nFlags.1 := NOT stBits.bBit0;

stBits.bBit0 := TRUE;
stBits.bBit1 := FALSE;
stBits.bBit2 := nFlags.2;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>