<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Syntax_CaseRanges" Id="{8aa381f0-ff41-43c1-909a-f2a5254a42a5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Syntax_CaseRanges
VAR_INPUT
    nSelector : INT;
    nSub      : INT;
END_VAR
VAR
    nResult : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nSelector OF
    1, 2, 3:
        nResult := 10;
    4..7:
        CASE nSub OF
            0:
                nResult := 20;
            1..3:
                nResult := 30;
        ELSE
            nResult := -1;
        END_CASE
    8..10, 15:
        nResult := 40;
ELSE
    nResult := 0;
END_CASE
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>