<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Syntax_QueryInterface" Id="{079481bb-92ae-48cd-b4b5-6c82d3a4bbfc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Syntax_QueryInterface
VAR
    ipWidget      : I_Syntax_Widget;
    ipExtended    : I_Syntax_Extended;
    fbDerived     : FB_Syntax_Derived;
    bHasExtended  : BOOL;
    bQuerySuccess : BOOL;
    hrResult      : hresult;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ipWidget := fbDerived;

IF ipWidget <> 0 THEN
    bQuerySuccess := __QUERYINTERFACE(ipWidget, ipExtended);

    IF bQuerySuccess AND (ipExtended <> 0) THEN
        bHasExtended := ipExtended.M_Execute(nCommand := 1);
    END_IF
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>