<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Syntax_MultiDimArraysAndInits" Id="{308477f2-4cb4-4472-8e72-305163f7baf3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Syntax_MultiDimArraysAndInits
VAR
    arr2D        : ARRAY[1..3, 1..4] OF INT;
    arr3D        : ARRAY[0..1, 0..1, 0..1] OF BOOL;
    arrFlatInit  : ARRAY[1..12] OF INT := [
        1, 2, 3, 4,
        5, 6, 7, 8,
        9, 10, 11, 12
    ];
    arrTreeNodes : ARRAY[1..2] OF ST_Syntax_ComplexTree := [
        (
            nNodeId         := 100,
            sNodeName       := 'PrimaryNode',
            eState          := E_Syntax_ExplicitIntTyped.Running,
            arrCoefficients := [1.1, 2.2, 3.3, 4.4, 5.5],
            bActive         := TRUE,
            tLastUpdated    := T#1S
        ),
        (
            nNodeId         := 200,
            sNodeName       := 'SecondaryNode',
            eState          := E_Syntax_ExplicitIntTyped.Init,
            arrCoefficients := [0.1, 0.2, 0.3, 0.4, 0.5],
            bActive         := FALSE,
            tLastUpdated    := T#500MS
        )
    ];
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[arr2D[1, 1] := arr2D[2, 2] + arr2D[3, 3];
arr3D[0, 1, 0] := NOT arr3D[1, 0, 1];
arrTreeNodes[1].bActive := TRUE;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>
